<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Gaia.SerialIO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GaiaConfigurationClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\GaiaConfigurationClient.dll</HintPath>
      </Reference>
      <Reference Include="GaiaLogClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\GaiaLogClient.dll</HintPath>
      </Reference>
      <Reference Include="GaiaLogModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\GaiaLogModule.dll</HintPath>
      </Reference>
      <Reference Include="GaiaNameClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dependencies\GaiaNameClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
